{
  "name": "angular-card",
  "version": "0.3.7",
  "authors": [
    "Sergey Gavruk <svgavruk@gmail.com>"
  ],
  "description": "Angular directive for card https://github.com/jessepollak/card",
  "main": "src/card.js",
  "keywords": [
    "card",
    "angular",
    "form",
    "credit"
  ],
  "dependencies": {
    "card": "~1.2.2",
    "angular": "~1.4.8"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "tags"
  ]
}
